notify 200 {
    match "system"          "CARP";
    match "type"            "BACKUP";
    action "/usr/local/bin/wan_down.php || /usr/local/sbin/pfSctl -c 'interface carpbackup $subsystem'";
};

notify 200 {
    match "system"          "CARP";
    match "type"            "MASTER";
    action "/usr/local/bin/wan_up.php || /usr/local/sbin/pfSctl -c 'interface carpmaster $subsystem'";
};

